# === EXTERNAL ===

# === PRIMARY ===
ace-editor:1.1
anka-build:2.5.0
ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:2.5
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.12.5
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.11.955
aws-lambda:0.5.10
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.5
blueocean-commons:1.25.5
blueocean-config:1.25.5
blueocean-core-js:1.25.5
blueocean-dashboard:1.25.5
blueocean-display-url:2.4.1
blueocean-events:1.25.5
blueocean-git-pipeline:1.25.5
blueocean-github-pipeline:1.25.5
blueocean-i18n:1.25.5
blueocean-jira:1.25.5
blueocean-jwt:1.25.5
blueocean-personalization:1.25.5
blueocean-pipeline-api-impl:1.25.5
blueocean-pipeline-editor:1.25.5
blueocean-pipeline-scm-api:1.25.5
blueocean-rest-impl:1.25.5
blueocean-rest:1.25.5
blueocean-web:1.25.5
blueocean:1.25.5
bouncycastle-api:2.25
branch-api:2.7.0
build-timeout:1.19
cloudbees-bitbucket-branch-source:751.vda_24678a_f781
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.17
command-launcher:1.4
compress-artifacts:1.10
conditional-buildstep:1.4.1
config-file-provider:3.8.1
configuration-as-code:1414.v878271fc496f
copyartifact:1.46.1
credentials-binding:1.27.1
credentials:2.6.1.1
display-url-api:2.3.5
docker-commons:1.19
docker-workflow:1.23
durable-task:493.v195aefbb0ff2
dynamic-axis:1.0.3
email-ext:2.77
embeddable-build-status:2.0.3
favorite:2.4.1
file-parameters:146.v7d35212829d0
git-client:3.11.0
git-server:1.10
git:4.11.3
github-api:1.122
github-branch-source:2.11.2
github:1.33.1
gitlab-api:1.0.6
gitlab-branch-source:1.5.9
gitlab-logo:1.0.5
gitlab-oauth:1.15
gitlab-plugin:1.5.33
gradle:1.35
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
hashicorp-vault-plugin:336.v182c0fbaaeb7
htmlpublisher:1.25
ivy:2.1
jackson2-api:2.13.2.20220328-281.v9ecc7a_5e834f
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.25.5
jira:3.7.1
job-dsl:1.77
job-import-plugin:3.4
jobConfigHistory:2.24
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.53
kubernetes-cli:1.10.3
kubernetes:3636.v84b_a_1dea_6240
lockable-resources:2.10
mailer:408.vd726a_1130320
matrix-auth:2.6.6
matrix-project:771.v574584b_39e60
maven-plugin:3.12
mercurial:2.16.2
metrics:4.1.6.1
momentjs:1.1.1
monitoring:1.80.0
nodejs:1.4.0
nodelabelparameter:1.10.3.1
opentelemetry:1.2.0
parameterized-scheduler:0.8
parameterized-trigger:2.44
performance:3.20
pipeline-aws:1.43
pipeline-build-step:2.16
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.12
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.2
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.8
pubsub-light:1.16
resource-disposer:0.14
run-condition:1.3
saml:2.0.8
sauce-ondemand:1.187
scm-api:608.vfa_f971c5a_a_e9
script-security:1175.v4b_d517d6db_f0
selenium-axis:0.0.6
slack:2.46
sse-gateway:1.24
ssh-agent:1.24.1
ssh-credentials:277.v95c2fec1c047
ssh-slaves:1.31.0
structs:318.va_f3ccb_729b_71
swarm:3.22
throttle-concurrents:2.3
timestamper:1.11.3
token-macro:267.vcdaea6462991
trilead-api:1.0.13
uno-choice:2.5.7
variant:1.4
warnings-ng:9.11.0
windows-slaves:1.8.1
workflow-aggregator:2.6
workflow-api:1162.va_1e49062a_00e
workflow-basic-steps:2.22
workflow-cps-global-lib:588.v576c103a_ff86
workflow-cps:2725.v7b_c717eb_12ce
workflow-durable-task-step:2.40
workflow-job:1145.v7f2433caa07f
workflow-multibranch:707.v71c3f0a_6ccdb_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:819.v37d707a_71d9b_
ws-cleanup:0.38

# === TRANSITIVE ===
analysis-model-api:10.9.1
aws-java-sdk-ec2:1.12.70
aws-java-sdk-minimal:1.12.70
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-4
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.2
data-tables-api:1.11.3-6
echarts-api:5.2.2-2
extended-read-permission:3.2
font-awesome-api:5.15.4-5
forensics-api:1.7.0
google-container-registry-auth:0.3
google-oauth-plugin:1.0.0
google-play-android-publisher:4.1
h2-api:1.4.199
javax-activation-api:1.2.0-3
javax-mail-api:1.6.2-2
jaxb:2.3.6-1
jersey2-api:2.35-8
jjwt-api:0.11.2-5.143e44951c52
jquery3-api:3.6.0-2
kubernetes-client-api:5.12.1-187.v577c3e368fb_6
kubernetes-credentials:0.9.0
node-iterator-api:1.5.0
oauth-credentials:0.4
okhttp-api:4.9.3-105.vb96869f8ac3a
pipeline-groovy-lib:589.vb_a_b_4a_a_8c443c
plugin-util-api:2.12.0
popper-api:1.16.1-2
popper2-api:2.11.0-1
prism-api:1.25.0-2
rebuild:1.32
snakeyaml-api:1.29.1
sonar:2.12
sshd:3.0.4
